#\u5B9A\u4E49\u89C6\u56FE\u89E3\u6790\u5668\u7684\u89C4\u5219
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.root=INFO

# ActiveMQ\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
# \u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
# \u662F\u5426\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u662F\u4E3Afalse\uFF0C\u5373\u662F\u7528\u7684\u662F\u70B9\u5BF9\u70B9\u7684\u6A21\u5F0F
spring.jms.pub-sub-domain=true
# \u9ED8\u8BA4\u76EE\u7684\u5730\u5740
spring.jms.template.default-destination=activemq.default.destination
# \u662F\u5426\u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u914D\u7F6E
spring.activemq.pool.max-connections=50

#spring.activemq.packages.trusted=com.springboot.chapter13.pojo,java.lang
spring.activemq.packages.trust-all=true



#RabbitMQ \u914D\u7F6E
#RabbitMQ \u670D\u52A1\u5668\u5730\u5740
spring.rabbitmq.host=localhost
#RabbitMQ \u7AEF\u53E3
spring.rabbitmq.port=5672
#RabbitMQ \u7528\u6237
spring.rabbitmq.username=admin
#RabbitMQ \u5BC6\u7801
spring.rabbitmq.password=123456
#\u662F\u5426\u786E\u8BA4\u53D1\u9001\u7684\u6D88\u606F\u5DF2\u7ECF\u88AB\u6D88\u8D39
spring.rabbitmq.publisher-confirms=true

#RabbitMQ \u7684\u6D88\u606F\u961F\u5217\u540D\u79F0\uFF0C\u7531\u5B83\u53D1\u9001\u5B57\u7B26\u4E32
rabbitmq.queue.msg=spring-boot-queue-msg
#RabbitMQ \u7684\u6D88\u606F\u961F\u5217\u540D\u79F0\uFF0C\u7531\u5B83\u53D1\u9001\u7528\u6237\u5BF9\u8C61
rabbitmq.queue.user=spring-boot-queue-user