mybatis.mapper-locations=classpath:com/springboot/chapter6/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter6.pojo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter6
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
spring.datasource.tomcat.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
spring.datasource.tomcat.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=5

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG

#\u9694\u79BB\u7EA7\u522B\u6570\u5B57\u914D\u7F6E\u7684\u542B\u4E49\uFF1A
#-1 \u6570\u636E\u5E93\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
#1  \u672A\u63D0\u4EA4\u8BFB
#2  \u8BFB\u5199\u63D0\u4EA4
#4  \u53EF\u91CD\u590D\u8BFB
#8  \u4E32\u884C\u5316
#tomcat\u6570\u636E\u6E90\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
#spring.datasource.dbcp2.default-transaction-isolation=2