# \u670D\u52A1\u7AEF\u53E3
server.port=80
# Spring\u5E94\u7528\u540D\u79F0
spring.application.name=zuul

# \u7528\u6237\u5FAE\u670D\u52A1\u6620\u5C04\u89C4\u5219
# \u6307\u5B9AANT\u98CE\u683C\u7684URL\u5339\u914D
zuul.routes.user-service.path=/u/**
#\u6307\u5B9A\u6620\u5C04\u7684\u670D\u52A1\u7528\u6237\u5730\u5740\uFF0C\u8FD9\u6837Zuul\u5C31\u4F1A\u5C06\u8BF7\u6C42\u8F6C\u53D1\u5230\u7528\u6237\u5FAE\u670D\u52A1\u4E0A\u4E86
zuul.routes.user-service.url=http://localhost:8001/

#\u4EA7\u54C1\u5FAE\u670D\u52A1\u6620\u5C04\u89C4\u5219
zuul.routes.product-service.path=/p/**
#\u6620\u5C04\u4EA7\u54C1\u670D\u52A1\u4E2D\u5FC3\u670D\u52A1ID\uFF0CZuul\u4F1A\u81EA\u52A8\u4F7F\u7528\u670D\u52A1\u7AEF\u8D1F\u8F7D\u5747\u8861\uFF0C\u5206\u644A\u8BF7\u6C42
zuul.routes.product-service.serviceId=product

#\u6CE8\u518C\u7ED9\u670D\u52A1\u6CBB\u7406\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=192.168.10.128
spring.redis.password=123456
spring.redis.timeout=1000