#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter7
spring.datasource.username=root
spring.datasource.password=123456
#\u53EF\u4EE5\u4E0D\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8\uFF0CSpring Boot\u4F1A\u81EA\u5DF1\u53D1\u73B0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u9694\u79BB\u7EA7\u522B\u4E3A\u8BFB\u5199\u63D0\u4EA4
spring.datasource.tomcat.default-transaction-isolation=2

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/springboot/chapter7/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter7.pojo

#\u65E5\u5FD7\u914D\u7F6E\u4E3ADEBUG\u7EA7\u522B\uFF0C\u8FD9\u6837\u65E5\u5FD7\u6700\u4E3A\u8BE6\u7EC6
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG

#Redis\u914D\u7F6E
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=192.168.11.128
spring.redis.password=123456

#\u7F13\u5B58\u914D\u7F6E
spring.cache.type=REDIS
spring.cache.cache-names=redisCache

#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.key-prefix=
#spring.cache.redis.time-to-live=600000