#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter10
spring.datasource.username=root
spring.datasource.password=123456
#\u53EF\u4EE5\u4E0D\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8\uFF0CSpring Boot\u4F1A\u81EA\u5DF1\u53D1\u73B0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u9694\u79BB\u7EA7\u522B\u4E3A\u8BFB\u5199\u63D0\u4EA4
spring.datasource.tomcat.default-transaction-isolation=2


#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/springboot/chapter10/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter10.pojo


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd


# \u6307\u5B9A\u9ED8\u8BA4\u4E0A\u4F20\u7684\u6587\u4EF6\u5939
spring.servlet.multipart.location=e:/springboot
# \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3A5M
spring.servlet.multipart.max-file-size=5242880
# \u9650\u5236\u6240\u6709\u6587\u4EF6\u6700\u5927\u5927\u5C0F,\u8FD9\u91CC\u8BBE\u7F6E\u4E3A20M
spring.servlet.multipart.max-request-size=20MB 

logging.level.root=INFO

# \u6307\u5B9A\u56FD\u9645\u5316\u533A\u57DF\uFF0C\u53EF\u4EE5\u8986\u76D6"Accept-Language" \u5934\u4FE1\u606F
#spring.mvc.locale= 
#\u56FD\u9645\u5316\u89E3\u6790\u5668\uFF0C\u53EF\u4EE5\u9009\u62E9\uFF1Afixed\u3001accept-header
#fixed\u4EE3\u8868\u56FA\u5B9A\u7684\u56FD\u9645\u5316\uFF0Caccept-header\u4EE3\u8868\u8BFB\u53D6\u6D4F\u89C8\u5668\u7684"Accept-Language"\u5934\u4FE1\u606F
#spring.mvc.locale-resolver=accept-header

# \u6587\u4EF6\u7F16\u7801
spring.messages.encoding=UTF-8
# \u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D\u79F0
spring.messages.basename=international
# \u56FD\u9645\u5316\u6D88\u606F\u7F13\u5B58\u6709\u6548\u65F6\u95F4\uFF08\u5355\u4F4D\u79D2\uFF09\uFF0C\u8D85\u65F6\u5C06\u91CD\u65B0\u8F7D\u5165
spring.messages.cache-duration=3600